
<p> 6.PHP-скрипт, в котором вычисляется значение заданного выражения 
<p>(2*c-42*d)/(c+a-1), для случайных аргументов из интервала [-20, 20]:
<p>
    <?php
    $a = rand(-20, 20);
    $d = rand(-20, 20);
    $c = rand(-20, 20);
    echo('a =' . $a);
    echo('<br> d =' . $d);
    echo('<br> c =' . $c);
    echo('<br>');
    echo('(2*c-42*d)/(c+a-1) =' . (2*$c-42*$d)/($c+$a-1) . '<br>');
    ?>
<p> 11.PHP-скрипт, в котором вычисляется значение заданного выражения 
<p>((c-d/2)*(b-7))/(2*a-1), для случайных аргументов из интервала [-20, 20]:
<p>
    <?php
    $a = rand(-20, 20);
    $d = rand(-20, 20);
    $c = rand(-20, 20);
    $d = rand(-20, 20);
    echo('a =' . $a);
    echo('<br> d =' . $d);
    echo('<br> c =' . $c);
    echo('<br>');
    echo('((c-d/2)*(b-7))/(2*a-1) =' . (($c-$d/2)*($b-7))/(2*$a-1) . '<br>');
    ?>